name: stardist
channels:
  - conda-forge
  - defaults
dependencies:
  - bioimageio.core
  - black
  - conda-build
  - dask
  - mypy
  - pip
  - pytest
  - python==3.9.*
  - stardist
  - tensorflow==2.*
  - xarray
  - pip:
    - imjoy-rpc
